spring.datasource.url=jdbc:mysql://localhost/sonar_service
spring.datasource.username=antonie
spring.datasource.password=antonie
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=sonar-service
server.port=8888

#eureka.instance.hostname=sonar-service
#eureka.instance.non-secure-port=80