spring.datasource.url=jdbc:mysql://localhost/sonar_service
spring.datasource.username=antonie
spring.datasource.password=antonie
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update